<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="snake.css">
    <title>Snake</title>
</head>
<body>
     <audio src="sound/sound1.mp3" autoplay=""></audio>
     <div>
          <h1>Score : <span class="score"> 0 </span></h1>
     </div>
    
    <canvas class="canvas" width="600px" height="600px"></canvas>
     <script src="snake.js"></script>
</body>
</html>

